{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "KafkaSettings": {
    "BootstrapServers": [ "cu1fpkn99b5hi6trpkk0.any.eu-central-1.mpx.prd.cloud.redpanda.com:9092" ],
    "SaslUserName": "bigdataproject",
    "SaslPassword": "wX2z24lmrmcnsODrhdpbiM5RxlTIH6",
    "SchemaRegistry": "https://cu1fpkn99b5hi6trpkk0.registry.eu-central-1.mpx.prd.cloud.redpanda.com"
  },
  "CommentsProducerSettings": {
    "Topic": "big.data.socialmedia.comments"
  }
}
